# hn-android-client

./: README.md  build.gradle
android-tests/: build.gradle
android-tests/src/unit-tests/java/com/xrigau/espressodemo/: AndroidUnitTest.java  DummyViewForTestShould.java  SomeRobolectricTest.java
android-tests/src/unit-tests/java/com/xrigau/hnandroid/: AndroidUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xrigau/hnandroid/: DrawableMatcher.java
app/src/instrumentTest/java/com/xrigau/espressodemo/presentation/: MainActivityTest.java  PostListActivityTest.java  VisitorActivityTest.java
app/src/instrumentTest/java/com/xrigau/hnandroid/: EspressoTestsMatchers.java
app/src/instrumentTest/java/com/xrigau/hnandroid/newslist/: MainActivityTest.java
app/src/instrumentTest/java/com/xrigau/hnandroid/presentation/: MainActivityTest.java  NewsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/adapter/: AdapterWrapper.java
app/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java
app/src/main/java/com/novoda/imageloader/: ImageLoader.java  NovodaImageLoader.java
app/src/main/java/com/xrigau/espressodemo/: DummyViewForTest.java  MainActivity.java  SomethingElse.java
app/src/main/java/com/xrigau/espressodemo/loader/: LoaderListener.java  PostsTaskLoader.java  PostsTaskLoaderCallbacks.java
app/src/main/java/com/xrigau/espressodemo/presentation/: MainActivity.java  PostListActivity.java  VisitorActivity.java
app/src/main/java/com/xrigau/hnandroid/: HNActivity.java  HNApplication.java  HNFragment.java
app/src/main/java/com/xrigau/hnandroid/loader/: LoaderListener.java  NewsTaskLoader.java  NewsTaskLoaderCallbacks.java  PostsTaskLoader.java  PostsTaskLoaderCallbacks.java  SummaryTaskLoader.java  SummaryTaskLoaderCallbacks.java
app/src/main/java/com/xrigau/hnandroid/newsdetails/: ActionBarFadeHelper.java  NewsDetailsActivity.java  NewsDetailsFragment.java  SummaryContent.java  SummaryParser.java
app/src/main/res/drawable/: news_image_bottom_shadow.xml  news_parallax_top_shadow.xml  news_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_list.xml  fragment_news_details.xml  fragment_news_summary.xml  news_list_item.xml
app/src/main/res/menu/: activity_news_details.xml  activity_news_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v19/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
core/: build.gradle
(+81 files in other folders)
