// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://github.com/novoda/public-mvn-repo/raw/master/releases"
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}
