evaluationDependsOn(':app')

apply plugin: 'java'

dependencies {
    // All these dependencies should be testCompile, but AS fails and thinks our test folder is a source folder and wouldn't find any class
    compile project(':app').android.applicationVariants.toList().first().javaCompile.outputs.files
    compile files(project(':app').plugins.findPlugin("android").runtimeJarList)
    compile 'junit:junit:4.+'
    compile 'org.mockito:mockito-all:1.8.+'
    compile 'org.robolectric:robolectric:2.+'
}

sourceSets {
    test {
        java.srcDirs = ['src/unit-tests/java']
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}
