apply plugin: 'java'

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.2.+',
            'com.netflix.rxjava:rxjava-core:0.17.+'

    testCompile 'junit:junit:4.+',
            'org.mockito:mockito-all:1.8.+'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}