buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

dependencies {
    compile project(":core"),
            'com.novoda.imageloader:imageloader-core:1.6.+',
            'com.novoda:notils:2.2.+',
            'com.netflix.rxjava:rxjava-android:0.17.+'

    androidTestCompile "com.google.android:android-espresso-bundled:1.1.0-SNAPSHOT"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

        buildConfigField "retrofit.client.Client", "HTTP_CLIENT", "new retrofit.client.UrlConnectionClient()"
    }

    productFlavors {
        live
        mockServer {
            buildConfigField "retrofit.client.Client", "HTTP_CLIENT", "new com.xrigau.hnandroid.core.debug.MockClient()"
        }
    }
}
