<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/browser"
    android:title="@string/open_in_browser"
    android:showAsAction="ifRoom|withText"
    android:icon="@drawable/ic_action_globe" />
  <item
    android:id="@+id/share"
    android:title="@string/share"
    android:showAsAction="ifRoom|withText"
    android:icon="@drawable/ic_action_share"
    android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>