<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  class="com.xrigau.hnandroid.presentation.fragment.NewsDetailsFragment"
  android:tag="@string/fragment_news_details_tag"
  android:layout_width="match_parent"
  android:layout_height="match_parent" />