<?xml version="1.0" encoding="utf-8"?>
<com.xrigau.hnandroid.views.NewsDetailsParallaxLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/parallax_background_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="@dimen/news_image_height"
      android:scaleType="centerCrop"
      android:contentDescription="@null" />

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/news_top_shadow_height"
      android:background="@drawable/news_parallax_top_shadow" />
  </FrameLayout>

  <com.xrigau.hnandroid.views.ObservableScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/content">

      <Space
        android:id="@+id/image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_image_height" />

      <View
        android:id="@+id/news_image_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/image_placeholder"
        android:background="@drawable/news_image_bottom_shadow" />

      <com.xrigau.hnandroid.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_below="@id/image_placeholder"
        android:paddingTop="18dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp"
        app:font="RobotoSlab-Regular" />

      <com.xrigau.hnandroid.views.CustomFontTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/title"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:font="RobotoSlab-Light"
        android:linksClickable="true"
        android:autoLink="web"
        android:textIsSelectable="true" />

    </RelativeLayout>
  </com.xrigau.hnandroid.views.ObservableScrollView>

  <LinearLayout
    android:id="@+id/loading"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true" />

    <TextView
      android:textAppearance="?android:textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/loading" />
  </LinearLayout>
</com.xrigau.hnandroid.views.NewsDetailsParallaxLayout>